# Use the official Stripe CLI image
FROM stripe/stripe-cli:latest

# Set environment variables
ENV STRIPE_API_KEY=""

# Expose the port that Stripe CLI uses for webhook forwarding
EXPOSE 13111

# Override the entrypoint to use shell
ENTRYPOINT []

# Create a startup script to handle authentication and startup
RUN echo '#!/bin/sh\n\
if [ -n "$STRIPE_API_KEY" ]; then\n\
    echo "Using API key authentication"\n\
    exec stripe listen --forward-to http://backend:3000/webhook --print-secret\n\
else\n\
    echo "No API key provided. Please authenticate manually:"\n\
    echo "1. Run: docker exec -it draw2play_stripe_cli stripe login"\n\
    echo "2. Follow the authentication process"\n\
    echo "3. Then restart the container"\n\
    exec stripe listen --forward-to http://backend:3000/webhook --print-secret\n\
fi' > /startup.sh && chmod +x /startup.sh

# Use the startup script
CMD ["/startup.sh"] 