# Animation API Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY metaAPI/AnimatedDrawings/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the animation API code
COPY metaAPI/AnimatedDrawings/ .

# Create necessary directories
RUN mkdir -p uploads outputs

# Set environment variables for the API
ENV ANIMATION_API_HOST=animation
ENV ANIMATION_API_PORT=5000

# Expose port 5000
EXPOSE 5000

CMD ["python", "animation_api.py"] 