# Animation API Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including Xvfb for headless OpenGL
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    xvfb \
    x11-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY metaAPI/AnimatedDrawings/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the animation API code
COPY metaAPI/AnimatedDrawings/ .

# Create necessary directories
RUN mkdir -p uploads outputs

# Set environment variables for the API
ENV ANIMATION_API_HOST=animation
ENV ANIMATION_API_PORT=5000
# Set display for Xvfb
ENV DISPLAY=:99

# Expose port 5000
EXPOSE 5000

# Create a startup script to run Xvfb and then the API
RUN echo '#!/bin/bash\n\
# Start Xvfb (virtual display)\n\
Xvfb :99 -screen 0 1024x768x24 &\n\
# Wait a moment for Xvfb to start\n\
sleep 2\n\
# Start the animation API\n\
exec python animation_api.py' > /start.sh && chmod +x /start.sh

CMD ["/start.sh"] 