# Use the official Stripe CLI image
FROM stripe/stripe-cli:latest

# Set environment variables
ENV STRIPE_API_KEY=""
ENV STRIPE_WEBHOOK_SECRET=""

# Expose the port that Stripe CLI uses for webhook forwarding
EXPOSE 13111

# Create a startup script
RUN echo '#!/bin/sh\n\
echo "🔗 Starting Stripe CLI webhook forwarding..."\n\
echo "📡 Forwarding webhooks to: http://backend:3000/webhook"\n\
echo "🔑 Using webhook secret: $STRIPE_WEBHOOK_SECRET"\n\
\n\
# Start Stripe CLI with webhook forwarding\n\
stripe listen \\\n\
  --forward-to http://backend:3000/webhook \\\n\
  --print-secret \\\n\
  --api-key "$STRIPE_API_KEY" \\\n\
  --webhook-secret "$STRIPE_WEBHOOK_SECRET"\n\
' > /start.sh && chmod +x /start.sh

# Set the startup script as the entrypoint
ENTRYPOINT ["/start.sh"] 