# Use the official Stripe CLI image
FROM stripe/stripe-cli:latest

# Set environment variables
ENV STRIPE_API_KEY=""
ENV STRIPE_WEBHOOK_SECRET=""

# Expose the port that Stripe CLI uses for webhook forwarding
EXPOSE 13111

# Create a startup script
COPY <<EOF /start.sh
#!/bin/sh
echo "🔗 Starting Stripe CLI webhook forwarding..."
echo "📡 Forwarding webhooks to: http://backend:3000/webhook"
echo "🔑 Using webhook secret: \$STRIPE_WEBHOOK_SECRET"

# Start Stripe CLI with webhook forwarding
stripe listen \\
  --forward-to http://backend:3000/webhook \\
  --print-secret \\
  --api-key "\$STRIPE_API_KEY" \\
  --webhook-secret "\$STRIPE_WEBHOOK_SECRET"
EOF

RUN chmod +x /start.sh

# Set the startup script as the entrypoint
ENTRYPOINT ["/start.sh"] 